<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Table de multiplication!</title>
  </head>
  <body>
    <h1 class="text-center my-5">Tables de multiplication!</h1>
    <form id="form">
        <div class="row g-3 align-items-center w-75 mx-auto">
            <div class="col">
                <label for="Valeur1" class="col-form-label text-end">Nbre de lignes</label>
            </div>
            <div class="col">
                <input id="Valeur1" class="form-control">
            </div>
            <div class="col">
                <label for="Valeur2" class="col-form-label text-end">Nbr de colonnes</label>
            </div>
            <div class="col">
                <input id="Valeur2" class="form-control">
            </div> 
            <div class="col">
                <button type="submit" id="Btn" class="btn btn-info">Générer la table</button>
            </div>
            <p id="erreur" class="text-danger"></p>
        </div>
    </form>
    
    <div id="suite" class="container mt-3">
        <h2>Tableau généré</h2>
        <p>Votre tableau des tables de multiplication est:</p>
        <table class="table text-center" id="table">
            <thead></thead>
            <tbody></tbody>
        </table>
    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="./multiplication-script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>